# Flask Settings
SECRET_KEY =b'\x05;8_\x9a\x90\x0e1Z\xcfx\xc3\x9a\xe4(\xc4'
TESTING=False
FLASK_ENV=Deveopment

# Flask-sqlalchemy settings
SQLALCHEMY_DATABASE_URI='mysql+mysqlconnector://admin_sso_auth@zpi-sso-auth:1qaz@WSX3edc@zpi-sso-auth.mysql.database.azure.com:3306/user_data_schema'
SQLALCHEMY_TRACK_MODIFICATIONS=True
# SQLALCHEMY_ECHO="debug"

# superuser credits
superuser_nickname = "superuser"
superuser_email = "superuser@gmail.com"
superuser_password = "admin123"


private_key = "-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAtCasn3XUiUSMlELq8kTDV+3huuVWBj39RpXFMq3yOHbkpkKA
40RtzVKlnEgbvjuhAkUtAIakseW1c1emcDu8PoXUzjgiVG2AtHwAwoV0XeO/iY4k
1vyqVFr1tQd7atNtW3KWOzJ+6zKRIFcQ8hmrlr9AKY7FWGTLmS/eLmWbmjMH/AzJ
s4tWf3nlSVESu75ddpES8BVLMddv46qTdShDib76t9aa/KoCBv7l3Zmnsfnffwet
sF4clNeMT4qcdmEPqtHqT4yNxJsxgpRXUQJj5Qrxva+bH0/l9Ql7FhfUVHxNd7zA
p5fvdhwI0grGkylCvgD9Fvr/GZySLGdEJnFCXjGfeKx/d9Nqm8CmD6HPbCrTLB/c
nT6jx/z+qMbhv4oW2ZalreUJotgj5VXj5tBouFN3Q9gfDsr/eRzRbp759fWpy4gV
pc7g/mHRS54YaqKE3KaifpwRx84yRI7g7VELpRsnc9z1i8MqyTThteNncuOZbqcn
lDxCuiP6Sdsmw71GCR4zitcDYREytRRNnbp5HyuboFQ270WWpn/0Uh8jLk2if0es
wlEmXNcpemu7jlK/Zg0LfuuRq/9vFN5WFLn2xFFoZw59HBAARWueTUA/4JspWEh2
LYSAk5Evr3lsTYHPBg4TKexF2IvkjFPGeQ/0pjrjaWRR06piWgkp0B/w13UCAwEA
AQKCAgEAkRslqDuMuhRQ94r/G61vev/M9nGLXPPJcnVopW2e0QRTH+gpUOXpW5za
cItUbWIySlXV7bqGJhTUltde5L/43JOH2aM1Y7PgG4BWTFiaZpXvzaiE2/YgbFnn
16zzKBSs3R/rCjueJ2xPoTEAIUG0CHR8Bf1Nz+lAZV89IzoMn6PDJq5WORxey8cv
fGKlKDwppDsuedts+fSB12up4pBP9j+ySym9JQ77Gw9tr5T4kk6mSvewW4MymmEU
T21ioaeEqx7yEKkx987ZjkhWHJZESFUMarFrzUjZ/Qlp7126VWLaMzwCIfwrkYL7
R9QOJrLxY4IAWeZKXCLVSpbTOfO4dDSkgZnXftd16e10JFsB7hai1717x6J7cC4w
uGw2kL+sJvfS1Vsk9B+T0pN1pi5BNm9ZKWLTXxwx8AQXupO3SbiCeqMejq6SfK0i
oOCXwxSY3DbqOglYuc2hJwcSXKev8Mmxzt5KLwtRIWsBipwJlSNX+46j3HH3kkbt
ZReZA8AvxHR+g0K47N1vZ9Tf2bxR0pLUtdPwhkQGGam0gznQwsSugi+c+ZrhBSI1
rn6VFYH55BMyEGKIZDPhx9RB+nBSYJ5UPf5kGjauf3NCHr4UdW1agf/J0uJcArnW
9Zt3IOrnWS6xTsUOx9NeWPiNtiT4kck7K+PQfAUeQIOss7pTTfECggEBANhVaT6d
gZbCOhe4xYCiHIQV8lpv9zz3pe+BQag4O22dXTrRJ4AmpWlu+WjbtLMztPpTnAHQ
fBf5VhQ2FJsqqmP33ZiEvIdozduvjwmuShw/27fN+6VmbdfQ0ZxU1tV0rZVAD/S/
UTrcUQV1nOaTogUdKZaqgU60Uh7g8zW1iCvkYOJgLv5Osz1jmADd4mxS0sy7iT/I
C45aoAKU4kJ73YR/rD0ec0MRSvKPXKVmUrHq/5G2a+hmvKt333b5Z33/HLtT0Y4j
QZo4lwyVm8WP30+1BGRl92GvnKSOSb/WsZ1yRfymTLvUYvHz8KWJUZrVJUOax82N
Uy0rCcCQyUS6vysCggEBANUu309YJxZIvatXd6RqRltVUQwxIQAgAX6O9w0NqkHF
8PZZQxxsMrKe3+cEdpwxDW7AQUI8VEcMNR9XyysLJsp0IWRRpP3T46F3qVwZGgsv
89cTH/TaFg6JYxQZgMuQ83rzWzdVJKTSPSfIy2L1cmn+L5PlUzmAL6fVU+gB2bx3
sMl/K89pvsUkf7wMZkMYPWlLtYDC84XTOi/xhXrT6NejykNM1V6waWwMChWJ1z8Q
n0tUl2JBMN+ptq8RpnP8Yh4KDJM3JZONkp+BptQeJrmKVBzN6hL+GWfXMRDphjvP
C3+Tjn+A232Mr4LU7uEA5jJ7msj3/GXjY3CXXIYsc98CggEABAAwXhQTnXIiGOY1
4Ncep+KwBLQlYl9CFlfRmwbPMovCeZ/8lwYf8P84ZZQKl3XRVv/M1svAP8FAskb9
wpDbbdXbp0JtKiPqCrIIdyld/X/A1HleugRW67LU7Ys0HeZ2f1gb827GVcxVQ0CV
kj4QtP+BEWQ91/LFwgRu+wNMbWNf10/oDpPuBKie2wU/drlhZJ/jPea5L/zFEMco
GAqqYhTqXob9orPjKvEzyWtHBDtQVqWFAVtFCfbBjzW1kELziRNXwMUuJWf+gyER
LGoouxSh7ClmlcvlnbVz77RMvJisaqu4p5CZ89eLD8SmWbKvabynDUoby64MFB+Z
WUgK2QKCAQA9Eb5a5m/cDF55NQdLDD63b0tWaMSBWqnS7XWMQbviN6f9ijiVbdFg
Je8SKM8pk0u7zEtlhA7Ig5C8N9Q1sm4cVQQzzserBwYQfU0A2xgA2G3L0Oi4pbjn
1SeS3HNu3UlCkXAx+6wRo0BtozHQWWu7PVu3zFv4/uWn+I6eydjsCoWUU1/jfPFv
XDNTVWH+GnWNMmj+R9qnHYlvroqEUyxCieMpQFtnUrYAg7pnzSLiKArZ85OiS/aK
O/3fTPkYBNa+sDZF/eg/yrCUDPoTjceeIyhRUBOb+Tqh6p1dsOgJPhiXJVgO4oT+
BE1K92CvCCjpkUsYAyJEtc0ItfOFZDqVAoIBABW7fpRSJ/8335Tt5zbRnvhNN9Qw
izKbMon8xIT+pjsEQX+2M5T0eUx6c84KjdknFaxDhy99CTpy86M5JOxjZ1KNmTiR
eE9oumTZ07N+vDL8X0EQBDk8jyroBt+mbF+qrH5ruERNHXx6ySwx/40HtNN1BioF
NY10MhUXsYu1nMSeuXn5KVRu98VJ444sZY2AVvUqshaKoZKEMAgdgtBuuFf24b0u
sIR9H6xVRcA/xliCJWagxwaJLkbpOpUEDd1b0F9OoowxdPRuhmOiiHigm7goE9lm
0IH4Y1Iz5pzfLTJxoIQtQV0Wp66gIqtGYhBPWQxkj0EYYNzxXQ5bH6/mmMw=
-----END RSA PRIVATE KEY-----
"

public_key = "-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtCasn3XUiUSMlELq8kTD
V+3huuVWBj39RpXFMq3yOHbkpkKA40RtzVKlnEgbvjuhAkUtAIakseW1c1emcDu8
PoXUzjgiVG2AtHwAwoV0XeO/iY4k1vyqVFr1tQd7atNtW3KWOzJ+6zKRIFcQ8hmr
lr9AKY7FWGTLmS/eLmWbmjMH/AzJs4tWf3nlSVESu75ddpES8BVLMddv46qTdShD
ib76t9aa/KoCBv7l3ZmnsfnffwetsF4clNeMT4qcdmEPqtHqT4yNxJsxgpRXUQJj
5Qrxva+bH0/l9Ql7FhfUVHxNd7zAp5fvdhwI0grGkylCvgD9Fvr/GZySLGdEJnFC
XjGfeKx/d9Nqm8CmD6HPbCrTLB/cnT6jx/z+qMbhv4oW2ZalreUJotgj5VXj5tBo
uFN3Q9gfDsr/eRzRbp759fWpy4gVpc7g/mHRS54YaqKE3KaifpwRx84yRI7g7VEL
pRsnc9z1i8MqyTThteNncuOZbqcnlDxCuiP6Sdsmw71GCR4zitcDYREytRRNnbp5
HyuboFQ270WWpn/0Uh8jLk2if0eswlEmXNcpemu7jlK/Zg0LfuuRq/9vFN5WFLn2
xFFoZw59HBAARWueTUA/4JspWEh2LYSAk5Evr3lsTYHPBg4TKexF2IvkjFPGeQ/0
pjrjaWRR06piWgkp0B/w13UCAwEAAQ==
-----END PUBLIC KEY-----
"